{
  "name": "wvbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.21.0",
    "@slack/client": "^4.5.0",
    "dotenv": "^6.0.0",
    "hapi": "^17.5.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
